{
  "name": "minty",
  "description": "A refreshingly simple way to work",
  "main": "index.html",
  "authors": [
    "Kabir Goel"
  ],
  "license": "MIT",
  "keywords": [
    "productivity",
    "timer"
  ],
  "homepage": "https://github.com/kbrgl/minty",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0"
  }
}
